<html>
<head> <link rel="icon" sizes="57x57" href="http://images6.fanpop.com/image/photos/34900000/Omega-s-Channel-Icon-the-omegagamingcorps-34933835-1024-1024.jpg">

<body background="http://www.solofondos.com/wp-content/uploads/2015/11/new-fondo1lateral.jpg"><font color="white">


<center><b><font color="gold" size="15" style="">Consulta</font></b></center>

<style type="text/css">* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:300px;
font-family:Charlemagne Std, Arial, sans-serif;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:red;
color:gold;
text-decoration:none;
padding:10px 10px;
display:block;
}
.nav li a:hover {
background-color:gray;
}
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
</style>
</head>
</font>

<body>
<div id="header">
<ul class="nav">
<li><a href="Pagina.html">Biografia</a></li>
<li><a href="INICIO">Inicio</a>
</li>
<li><a href="Historia.html">Historia</a>
<ul>
<li><a href="GOW.html">GOW</a></li>
<li><a href="Curiosidades.html">Curiosidades</a></li>
<li><a href="Topjefes.html">Top Jefes</a></li>
</ul>
</li>
<ul>
  <li><a href="Consulta.html">Consulta</a></li>
</li>
<center>
<li><a href="https://godofwar.playstation.com/">GOW WEB</a><ul></li>
</ul>
</div>
</center>

<body>
<font color="red"size="5">
<h1>Consulta<h1/>
<body/>

<body>
	<font color="gold"size="5">
<p>¿Qué es un nombre de dominio y para qué sirve?<p/><br>

<p>Un nombre de dominio es una dirección que permite localizar una página en la web, estos deben de ser únicos, por ejemplo:
“www.andrés.com”
Debido a la gran cantidad de personas y entidades que usan páginas web, se crearon las extensiones (.com .org .net) las cuales permiten alternativas para la creación de la página, ejemplo:
“www.andrés.net”
“www.andrés.org”
Aunque ambas páginas tienen el mismo nombre, no poseen la misma extensión, por lo que es probable que no sean propiedad de una misma persona.	
Aun así, el verdadero objetivo de ñas extensiones no es dar más variedad a los nombres, si no que funcionan como distintivo para diferenciar los distintos tipos de página, ejemplo:
.com: Se refiere a Compañias.
.net: Se refiere al internet en general.
.org: Se refiere a organizaciones.
En conclusión, un nombre de Dominio es una dirección que sirve para localizar una página web y distinguirle de las demás, siendo acompañados claro, de las extensiones ya mencionadas (entre otras).<p/><br>

<p>¿Qué tipos de dominios existen y quién los vende?<p/><br>

<p>Los tipos de dominios de internet se dividen en tres grandes grupos, los dominios genéricos o gTLD (geopraphical Top Level Domain), los dominios territoriales ccTLD (country code Top Level Domain) y los dominios de tercer nivel.
Los gTLD son dominios genéricos que no se ajustan al ambiente de un país específico. Los conocemos por ser los más comunes y tienen extensiones .com, org, .net, etcétera.
Los dominios con extensión .com son aquellas que se utilizan para empresas y organizaciones comerciales de todo el mundo.
Los dominios asociados a un país determinado son los ccTLD, quienes se definen por adquirir un sitio con extensión única perteneciente a cada región.
Los dominios de tercer nivel son aquellos que tienen la misma finalidad que los dominios gTLD sólo que éstos adquieren también la identidad territorial de las ccTLD.<p/><br>
<p>¿Quién los vende?<br>
Registradores de dominios. Estas son empresas que se encargan de vender dominios a otras empresas o individuos a cambio de cuotas ya sean mensuales o anuales, a cambio de su propio dominio en internet, aunque la calidad y el resultado puede variar según el registrador.<p/><br>

	<p>¿Qué es un Hosting y para qué sirve?<p/><br>
<p>Es el nombre que recibe el servicio que le permite publicar tu propia página web. Para dar a conocer tu empresa o proyecto en el mundo a través de Internet necesitará contratar un servicio de hosting. Dicho servicio te dará acceso a un servidor que se encuentra conectado a Internet 24 horas al día, mediante una conexión permanente. Es una práctica que consiste en albergar sitios Web de terceras personas o empresas. <p/><br>

	<p>¿Qué  es  un  servidor  Web  y  para  qué  sirve?  Mencione  a lo menos dos servidores web y descríbalos.<p/><br>
<p>Los servidores web son los que hacen posible el Web hosting, es decir, la posibilidad de alquilar un espacio en un servidor para almacenar los archivos de nuestro sitio.
La principal función de un servidor Web es almacenar los archivos de un sitio y emitirlos por Internet para poder ser visitado por los usuarios. Básicamente, un servidor Web es una gran computadora que guarda y transmite datos vía el sistema de redes llamado Internet.<p/><br>
<p>Apache HTTP Server:<br>
El servidor Apache HTTP , también llamado Apache, es un servidor web HTTP de código abierto para la creación de páginas y servicios web. Es un servidor multiplataforma, gratuito, muy robusto y que destaca por su seguridad y rendimiento.<p/><br>
<p>NGINX:<br>
NGINX (pronunciado como “engine X” ) es un servidor web HTTP de código abierto que también incluye servicios de correo electrónico con acceso al Internet Message Protocol (IMAP) y al servidor Post Office Protocol (POP).<p/><br>

	<p>¿Qué es HTTPS y para qué sirve? y ¿cuál es la diferencia con el HTTP?<p/><br>
<p>https es “Hyper Text Transfer Protocol” con una ‘S’ añadida al final, que hace referencia a “Secure Sockets Layer” otro importante protocolo desarrollado para realizar transferencias de forma segura en Internet usando nuestro navegador.<p/><br>

<p>http son las siglas de “Hyper Text Transfer Protocol” el cual es el principal protocolo tecnológico de la red que permite enlazar y navegar por Internet. Si no tuviéramos http, no podríamos acceder e interactuar en la red de redes como lo hacemos actualmente. <p/><br>

	
	<p>¿Qué es HTML5, Flash y Silverlight? Diferencias entre ambos<p/><br>

<p>HTML5:<br>

es un lenguaje markup (de hecho, las siglas de HTML significan Hyper Text Markup Language) usado para estructurar y presentar el contenido para la web. Es uno de los aspectos fundamentales para el funcionamiento de los sitios, pero no es el primero. Es de hecho la quinta revisión del estándar que fue creado en 1990.<p/><br>

<p>FLASH:<br>

es una tecnología para crear animaciones gráficas vectoriales independientes del navegador y que necesitan poco ancho de banda para mostrarse en los sitios web.<p/><br>

<p>SILVERLIGHT:<br>

Básicamente esta herramienta es un subconjunto de XAML especialmente diseñado para construir aplicaciones multimedia sobre la Web.

Actualmente Flash y Silverlight han sido olvidadas casi por completo debido al surgimiento de grandes páginas que han inutilizado sus funciones.<p/><br>


<p>-En tiempo de carga Silverlight es unos microsegundos más lento, sin embargo en consumo de CPU Silverlight y Flash están empatados.<p/><br>

<p>-Si tratamos de comparar ActionScript con lenguajes como C#, VB y IronPhyton encontraremos que es más fácil de aprender los anteriores y son más amigables y entendibles.<p><br>
<p>-Con Silverlight tenemos a .NET, C# y VB hay muchísimos desarrolladores que ya conocen las herramientas: Visual Studio, Expression, los Toolkits y además los proyectos de soporte en Codeplex. Con Flash podemos programar utilizando Flash CS4 o Flex Builder, todo depende la perspectiva de diseñador o desarrollador que tengas.<p/><br>
<p>-Ambas tecnologías utilizan lenguajes para definir la UI de forma similar, Silverlight por su lado utiliza XAML y Flash con MXML.<p/><br>
<p>-En este caso Microsoft gana con las herramientas de desarrollo pero Adobe gana en la integración con herramientas de diseño gráfico.<p/><br>

	<p>¿Por qué HTML5 está desplazando al Flash?<p/><br>
<p>Dos cosas que cambiaron esto sucedió. En primer lugar, Flash está sufriendo de problemas de aumento de la edad. En segundo lugar, HTML5 proporciona mejores maneras de hacer las cosas.
HTML5 no obliga a adoptar el formato de archivo especial para el vídeo, el objetivo que proporciona una forma estándar para incluir archivos de vídeo de modo que un navegador puede reproducir vídeo en cualquier tipo de formato que soporta. El software de terceros ya no se considera.<p/><br>

	<p>¿Qué es XML y para qué sirve?<p/><br>
<p>XML (Extensible Markup Language) es un lenguaje de etiquetas, es decir, cada paquete de información está delimitado por dos etiquetas como se hace también en el lenguaje HTML, pero XML separa el contenido de la presentación.
XML se plantea como un lenguaje estándar para el intercambio de información entre diferentes programas de una manera segura, fiable y libre, ya que no pertenece a ninguna compañía.<p/><br>
<body/>


<body>
	<font color="red"size="4">

<h2>Webgrafia</h2><br>
<body/>


<body>
	<font color="white"size="3">

Quien administra y vende los dominios en internet?. En Yahoo. Recuperado el 14 de septiembre de 2008 de
https://answers.yahoo.com/question/index?qid=20070911104019AAARQF6<br><br>

Registrador de dominios. En Wikipedia. Recuperado el 19 de marzo de 2018 de
https://es.wikipedia.org/wiki/Registrador_de_dominios<br><br>

¿que es un hosting y para que sirve?. En Yahoo. Recuperado el 13 de octubre de 2007 de
https://es.answers.yahoo.com/question/index?qid=20061105135506AACYIgx<br><br>

¿Qué son los servidores web y por qué son necesarios?. En Duplika. Recuperado el 20 de septiembre de 2010 de
https://duplika.com/blog/que-son-los-servidores-web-y-por-que-son-necesarios/<br><br>

Servidor web. En Wikipedia. Recuperado el 13 de diciembre de 2017 de
https://pt.wikipedia.org/wiki/Servidor_web#Lista<br><br>

¿Qué es https y para que sirve?. En ordenadores y portatiles. Recuperado el indefinido de
http://www.ordenadores-y-portatiles.com/https.html<br><br>

HTML5. En Wikipedia. Recuperado el 8 de marzo de 2018 de
https://en.wikipedia.org/wiki/HTML5#Features_and_APIs<br><br>

HTML5 ESTÁ DESPLAZANDO A FLASH. En unidad 22. Recuperado el 6 de octubre de 2016 de
https://unidad22.com/es/blog-web/html5-esta-desplazando-a-flash/<br><br>

¿Qué es y para qué sirve el lenguaje de etiquetas XML
(extensible markup language)?. En aprendeaprogramar.com. Recuperado el indefinido de 2006 de
https://aprenderaprogramar.com/attachments/article/102/DV00202A%20Que%20es%20y%20para%20que%20sirve%20lenguaje%20xml%20markup%20language.pdf<br><br>
<body/>

<html/>