<html>

<head> <link rel="icon" sizes="57x57" href="http://images6.fanpop.com/image/photos/34900000/Omega-s-Channel-Icon-the-omegagamingcorps-34933835-1024-1024.jpg">

<body>
<style type="text/css">
	
	body {background-image: url("https://images.duckduckgo.com/iu/?u=http%3A%2F%2Famish7.files.wordpress.com%2F2009%2F03%2Fgod-of-war441024.jpg&f=1");
 background-size: 1400px 1400px ;}
</style>
<font color="white">

<style type="text/css">* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:290px;
font-family:Charlemagne Std, Arial, sans-serif;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:red;
color:gold;
text-decoration:none;
padding:10px 10px;
display:block;
}
.nav li a:hover {
background-color:gray;
}
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
</style>
</head>
</font>
<body>
<div id="header">
<ul class="nav">
<li><a href="Pagina.html">Biografia</a></li>
<li><a href="#INICIO">Inicio</a>
</li>
<li><a href="Historia.html">Historia</a>
<ul>
<li><a href="GOW.html">GOW</a></li>
<li><a href="Curiosidades.html">Curiosidades</a></li>
<li><a href="Topjefes.html">Top Jefes</a></li>
</ul>
</li>
<ul>
  <li><a href="Consulta.html">Consulta</a></li>
</li>
<center>
<li><a href="https://godofwar.playstation.com/">GOW WEB</a><ul></li>
</ul>
</div>
</center>



<center><b><font color="gold" size="20" style="">CURIOSIDADES</font></b></center>

<font color="white" size="5">

<br><p>-El protagonista de la saga kratos, esta inspirado en el personaje mitologico Griego Kratos, la persinificacion masculina de la fuerza y poder, aunque no se trata del mismo personaje, ya que este ultimo era hijo del titan Palas, el titan de la guerra, y Estigia, la Diosa del odio.<p/><br/>

<br><p>-Kratos mide 1.90 y pesa 110 Kg.<p/><br/>

<br><p>-En la saga de videojuegos, Kratos, fue el responsable de la destruccion del Olimpo y el hundimiento de la Atlantis.<p/><br/>

<br><p>-En toda la saga, Kratos no sonrie ni una sola vez.<p/><br/>

<br><p>-En realidad no se tenia planeado la creacion de mas secuelas despues del primer videojuego, por lo que God of War 1 seria el unico, pero debido a su gran exito, Santa Monica decidio crear mas secuelas.<p/><br/>

<iframe width="1340" height="440" src="https://www.youtube.com/embed/QNVnxSP7sx0" frameborder="50" allow="autoplay; encrypted-media" allowfullscreen></iframe>


</html>