<html>
<head> <link rel="icon" sizes="57x57" href="http://images6.fanpop.com/image/photos/34900000/Omega-s-Channel-Icon-the-omegagamingcorps-34933835-1024-1024.jpg">

<body background="https://soyunjugon.files.wordpress.com/2010/03/god-of-war-3-wallpaper.jpg"><font color="white">

<style type="text/css">* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:290px;
font-family:Charlemagne Std, Arial, sans-serif;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:red;
color:gold;
text-decoration:none;
padding:10px 10px;
display:block;
}
.nav li a:hover {
background-color:gray;
}
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
</style>
</head>
</font>
<body>
<div id="header">
<ul class="nav">
<li><a href="Pagina.html">Biografia</a></li>
<li><a href="#INICIO">Inicio</a>
</li>
<li><a href="Historia.html">Historia</a>
<ul>
<li><a href="GOW.html">GOW</a></li>
<li><a href="Curiosidades.html">Curiosidades</a></li>
<li><a href="Topjefes.html">Top Jefes</a></li>
</ul>
</li>
<ul>
  <li><a href="Consulta.html">Consulta</a></li>
</li>
<center>
<li><a href="https://godofwar.playstation.com/">GOW WEB</a><ul></li>
</ul>
</div>
</center>



<center><b><font color="gold" size="20" style="">INICIO GOW</font></b></center>
<center>

<font color="white" size="10">
God Of War
Es una de las franquicias mas importantes de videojuegos de la famosa empresa Sony, siendo un gran referente de los videojuegos de lucha y accion.

<iframe width="1349" height="480" src="https://www.youtube.com/embed/IWGD14e2M74" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


</html>