<html>

<head> <link rel="icon" sizes="57x57" href="http://images6.fanpop.com/image/photos/34900000/Omega-s-Channel-Icon-the-omegagamingcorps-34933835-1024-1024.jpg">
<script type="text/javascript">
   		var Nombre;
		var Año;
		var Edad;
		var Saludo;
		Nombre=prompt("Ingrese su Nombre:");
		Año=prompt("Ingrese su año de Nacimiento:");
		Edad = (2018-Año);
		Saludo=("Hola "+ Nombre + " usted tiene " + Edad + " Años de Edad");

			function redireccionar() {

				alert (Saludo);

				if (Edad < 18) {
					window.location="https://www.youtube.com/watch?v=IcH9--jJyoM";
				}
}
				window.onload=redireccionar;

	
</script>

<head><style type="text/css"> 
    #outerCircleText { 
        font-style: italic; 
        font-weight: bold; 
        font-family: 'verdana', arial; 
        color: white; 
    position: absolute;top: 0;left: 0;z-index: 3000;cursor: default;} 
    #outerCircleText div {position: relative;} 
    #outerCircleText div div {position: absolute;top: 0;left: 0;text-align: center;} 
</style> 


<script type="text/javascript"> 

;(function(){ 

var msg = "WOG"; //

var size = 15;//tamaño de la letra 
var circleY = 0.75; var circleX = 3; 
var letter_spacing = 5; 
var diameter = 5; 
var rotation = 0.1; 
var speed = 0.1; 

if (!window.addEventListener && !window.attachEvent || !document.createElement) return;

msg = msg.split(''); 
var n = msg.length - 1, a = Math.round(size * diameter * 0.408333), currStep = 20,
ymouse = a * circleY + 20, xmouse = a * circleX + 20, y = [], x = [], Y = [], X = [],
o = document.createElement('div'), oi = document.createElement('div'), 
b = document.compatMode && document.compatMode != "BackCompat"? document.documentElement : document.body,

mouse = function(e){ 
 e = e || window.event; 
 ymouse = !isNaN(e.pageY)? e.pageY : e.clientY; // y-position 
 xmouse = !isNaN(e.pageX)? e.pageX : e.clientX; // x-position 
}, 

makecircle = function(){ 
 if(init.nopy){ 
  o.style.top = (b || document.body).scrollTop + 'px'; 
  o.style.left = (b || document.body).scrollLeft + 'px'; 
 }; 
 currStep -= rotation; 
 for (var d, i = n; i > -1; --i){ 
  d = document.getElementById('iemsg' + i).style; 
  d.top = Math.round(y[i] + a * Math.sin((currStep + i) / letter_spacing) * circleY - 15) + 'px';
  d.left = Math.round(x[i] + a * Math.cos((currStep + i) / letter_spacing) * circleX) + 'px';
 }; 
}, 

drag = function(){ 
 y[0] = Y[0] += (ymouse - Y[0]) * speed; 
 x[0] = X[0] += (xmouse - 20 - X[0]) * speed; 
 for (var i = n; i > 0; --i){ 
  y[i] = Y[i] += (y[i-1] - Y[i]) * speed; 
  x[i] = X[i] += (x[i-1] - X[i]) * speed; 
 }; 
 makecircle(); 
}, 

init = function(){ 
 if(!isNaN(window.pageYOffset)){ 
  ymouse += window.pageYOffset; 
  xmouse += window.pageXOffset; 
 } else init.nopy = true; 
 for (var d, i = n; i > -1; --i){ 
  d = document.createElement('div'); d.id = 'iemsg' + i; 
  d.style.height = d.style.width = a + 'px'; 
  d.appendChild(document.createTextNode(msg[i])); 
  oi.appendChild(d); y[i] = x[i] = Y[i] = X[i] = 0; 
 }; 
 o.appendChild(oi); document.body.appendChild(o); 
 setInterval(drag, 25); 
}, 
ascroll = function(){ 
 ymouse += window.pageYOffset; 
 xmouse += window.pageXOffset; 
 window.removeEventListener('scroll', ascroll, false); 
}; 
o.id = 'outerCircleText'; o.style.fontSize = size + 'px'; 
if (window.addEventListener){ 
 window.addEventListener('load', init, false); 
 document.addEventListener('mouseover', mouse, false); 
 document.addEventListener('mousemove', mouse, false); 
  if (/Apple/.test(navigator.vendor)) 
   window.addEventListener('scroll', ascroll, false); 
} 
else if (window.attachEvent){ 
 window.attachEvent('onload', init); 
 document.attachEvent('onmousemove', mouse); 
}; 
})(); 
</script>

<title>Mi pagina web: Andrés P.</title>
</head>

<body background="https://cdn1.vox-cdn.com/thumbor/eAoUaTV_DXTb__W7ei4t2jhVj0M=/0x0:3439x2293/1280x720/cdn0.vox-cdn.com/uploads/chorus_image/image/44090312/2668817.0.0.jpg"><font color="white">
<body>

<style type="text/css">
	
	body {background-image: url("https://www.solofondos.com/wp-content/uploads/2015/11/fondocolores.gif");
 background-size: 1400px 2000px ;}
</style>

<center><b><font color="gold" size="15" style="">GOD OF WAR:</font></b></center>

<style type="text/css">* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:300px;
font-family:Charlemagne Std, Arial, sans-serif;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:red;
color:gold;
text-decoration:none;
padding:10px 10px;
display:block;
}
.nav li a:hover {
background-color:gray;
}
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
</style>
</head>
</font>

<body>
<div id="header">
<ul class="nav">
<li><a href="Pagina.html">Biografia</a></li>
<li><a href="#INICIO">Inicio</a>
</li>
<li><a href="Historia.html">Historia</a>
<ul>
<li><a href="GOW.html">GOW</a></li>
<li><a href="Curiosidades.html">Curiosidades</a></li>
<li><a href="Topjefes.html">Top Jefes</a></li>
</ul>
</li>
<ul>
  <li><a href="Consulta.html">Consulta</a></li>
</li>
<center>
<li><a href="https://godofwar.playstation.com/">GOW WEB</a><ul></li>
</ul>
</div>
</center>


<font color="gold"size="5">

<br><p>Mi nombre es Andrés, naci el 25 de febrero del año 2001 en Cali, Valle del Cauca aunque la mayor parte de mi vida ha transcurrido en esta ciudad: Medellin.
Me gusta la comida, los videojuegos, la tecnologia en general, me gusta leer, charlar, escribir y la musica, ¿Que genero? Casi todos los generos, es una de las pocas cosas que no me molesta compartir con las personas.</p><br/>

<p>Decidi estudiar en la UPB por que me brinda ciertos beneficios que seran de gran ayuda en el transcurso de la carrera, y que sin duda, me ayudaran a cumplir ciertas metas trazadas.
Mis objetivos actualmente consisten en graduarme como ingeniero en sistemas e informatica y crear una empresa (El tipo de empresa variara conforme avance y haya elegido una especializacion o area en especifico) que me permita llevar un estilo de vida comoda.</p>

<p>Por lo general no hablo mucho de mi pasado, y tampoco me gusta hablar del futuro ya que la vida es continua, y las cosas se olvidan, y los planes fallan.</p>



<center>
<a href="https://imgur.com/vmN1frL"><img src="https://i.imgur.com/vmN1frL.jpg" title="source: imgur.com" width=300 height=300 /></a>
<center/><br>

<center>
<font color="red"size="10"><a name="INICIO">INICIO<a/></font><br>
<center/>

<br>
<p>En esta, mi pagina web, expondre uno de los mejores juegos hack and slash de todos los tiempos (a mi parecer) mostrando varios acontecimientos importantes de la saga, brindando informacion importante y exponiendo algunos de los mejores titulos del gran videojuego. Todo esto acompañado claro, del trailer de la nueva secuela "God of War 4" la cual promete ser un gran exito mundial y que se pretende, podra estar en manos de los videojugadores en 2019.<p/><br>

<center>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/AN3jEjjcZ-k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br><br>
<center/>



</body>
</script></div><div class="n"><div class="n"> 
    <a href="#" title="Ir arriba"><img alt="Ir arriba" border="0" src="http://img47.xooimage.com/files/9/d/9/up_arrow-1dc7380.png" style=position:fixed;bottom:0;right:0;/></a> 
</div>

<font size=2 face="arial"><b><script language="JavaScript" type="text/javascript">
//<![CDATA[ 
<!-- 
today = new Date() 
if(today.getMinutes() < 10){ 
pad = "0"} 
else 
pad = ""; 
document.write ;if((today.getHours() >=6) && (today.getHours() <=9)){ 
document.write("¡Buen día!";) 
} 
if((today.getHours() >=10) && (today.getHours() <=11)){ 
document.write("¡Buen día!";) 
} 
if((today.getHours() >=12) && (today.getHours() <=19)){ 
document.write("¡Buenas tardes!";) 
} 
if((today.getHours() >=20) && (today.getHours() <=23)){ 
document.write("¡Buenas noches!";) 
} 
if((today.getHours() >=0) && (today.getHours() <=3)){ 
document.write("¡Buenas noches!";) 
} 
if((today.getHours() >=4) && (today.getHours() <=5)){ 
document.write("¡Buenas noches!";) 
} 
// --> 
//]]> 
</script></b></font>

<font face="Arial, Helvetica, sans-serif" size="2"><script language="JavaScript" type="text/javascript"> 
//<![CDATA[ 

var timerID = null 
var timerRunning = false 
var charNo = 0 
var charMax = 0 
var lineNo = 0 
var lineMax = 4 
var lineArr = new Array(lineMax) 
var urlArr = new Array(lineMax) 

lineArr[1] = "Batman begins" 
urlArr[1] ="http://www.es.warnerbros.com/batmanbegins/" 
lineArr[2] = 
urlArr[2] = 

var lineText = lineArr[1] 
function StartShow() { 
StopShow() 
ShowLine() 
timerRunning = true 
} 
function FillSpaces() { 
for (var i = 1; i <= lineWidth; i++) { 
spaces += " " 
} 
} 
function StopShow() { 
if (timerRunning) { 
clearTimeout(timerID) 
timerRunning = false 
} 
} 
function ShowLine() { 
if (charNo == 0) { 
if (lineNo < lineMax) { 
lineNo++ 
} 
else { 
lineNo = 1 
} 
lineText = lineArr[lineNo] 
charMax = lineText.length 
} 
if (charNo <= charMax) { 
document.formDisplay.buttonFace.value = lineText.substring(0, charNo) 
charNo++ 
timerID = setTimeout("ShowLine()", 100) 
} 
else { 
charNo = 0 
timerID = setTimeout("ShowLine()", 3000) 
} 
} 
function GotoUrl(url) 
{ 
top.location.href = url 
} 
document.write("<form name="formDisplay">"); 
document.write("<input type="button" name="buttonFace" value="&{lineText}" size="18" onClick="GotoUrl(urlArr[lineNo])">"); 
document.write("</form>"); 
StartShow(); 
//]]> 
</script></font>


</html>
